<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" rel="stylesheet" href="css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col md-4 bdprueba">
                <h2>Este es el primer contenido</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="healding0ne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Titulo del item 1
                              </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse false" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <img src="img/img-1.jpg" width="50%" alt="50%">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate incidunt quasi excepturi, iure eos assumenda ipsam dicta porro, sunt provident esse culpa odit animi dolores. Error, voluptates deserunt! Vero?</p>
                                    <button type="button" class="btn btn-outline-primary">Ver mas</button>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                      </div>
                                      <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary">Registro</button>
                                            <button type="button" class="btn btn-primary">Cuenta</button>
                                            <button type="button" class="btn btn-primary">Contactenos</button>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="healdingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Titulo del item 2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="card" style="width: 18rem;">
                                        <img src="img/img-2.jpg" class="card-img-top" alt="50%">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, fuga sapiente. Officiis eius ad optio voluptates quos nihil quidem ea obcaecati? Ratione atque, voluptatum praesentium facere tempora velit ab necessitatibus?</p>
                                        <button type="button" class="btn btn-danger">Danger</button>
                                        <div class="card-body">
                                          <h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col md-4 bdprueba">
                <h2>Este es el segundo contenido</h2> 
            </div>
</body>
</html>